%(longname)s - %(f.name_first)s %(f.name_last)s

%(longname)s - %(f.card_office)s for %(f.name_first)s %(f.name_last)s





Cecil Cty Sherriff only
%(longname)s - %(f.name_full)s



%(longname)s - %(f.logo1_title)s for %(f.name_first)s %(f.name_last)s


%(longname)s %(f.include_back)s - %(f.Physician_List)s

%(longname)s - %(f.sides_txt)s for %(f.name_first)s %(f.name_last)s

%(longname)s - %(f.logo1_title)s for %(f.name_first)s %(f.name_last)s


%(longname)s - for %(f.name_first)s (Requester: %(login_name_first)s %(login_name_last)s)


%(longname)s (%(f.name_first)s)

%(longname)s (%(f.name_first)s %(f.name_last)s)

%(longname)s (%(f.name_full)s)

%(longname)s (%(f.name_firstlast)s)


%(longname)s (%(f.name_first)s %(f.name_last)s -  %(f.card_company)s)

%(longname)s (%(f.card_company)s)

%(longname)s (Sheets: %(f.treatment_sheet1_title)s)


'%(bill_code5)s %(login_name_first)s %(login_name_last)s' % order.form

'%(corp_tag)s / %(login_name_first)s %(login_name_last)s' % order.form


'%(detail_txt)s' % item.form


'%(detail_txt)s' % item.form

'%(longname)s' % item.form


'%(detail_name)s' % item.form &AND& ' %(detail_txt)s' % item.form

'%(detail_name)s %(detail_txt)s' % item.form

'%(detail_name)s %(detail_txt)s' % item.form


'%(ship_cost)s' % item.form


%(longname)s (%(qty)s %(f.detail_txt1)s %(qty*float(1.04))s)
%(longname)s (%(qty)s %(f.detail_txt1)s %(qty*float(f.item_billcode1))s)
%(longname)s (%(qty)s %(f.detail_txt1)s %(f.shiptxt)s)
%(longname)s (%(qty)s %(f.detail_txt1)s %(f.shiptxt)s)

%(longname)s %(f.name_first)s %(f.name_last)s (Commercial - %(f.card_address)s)


%(longname)s (%(qty)s %(f.detail_txt1)s %(qty*float(f.item_billcode1))s)

'%(detail_txt)s' % item.form

'%(f.longname)s (%(f.qty)s %(f.detail_txt1)s %(qty*float(f.item_billcode1))s)' % item.form


%(longname)s (%(qty)s %(f.detail_txt1)s %(qty*float(f.item_billcode1))s)

'%(f.longname)s %(f.detail_txt)s' % item.form


'%(bill_code1)s - %(bill_code4)s' % order.form