%(longname)s - %(f.name_first)s %(f.name_last)s

%(longname)s - %(f.card_office)s for %(f.name_first)s %(f.name_last)s





Cecil Cty Sherriff only
%(longname)s - %(f.name_full)s



%(longname)s - %(f.logo1_title)s for %(f.name_first)s %(f.name_last)s


%(longname)s %(f.include_back)s - %(f.Physician_List)s

%(longname)s - %(f.sides_txt)s for %(f.name_first)s %(f.name_last)s

%(longname)s - %(f.logo1_title)s for %(f.name_first)s %(f.name_last)s


%(longname)s - for %(f.name_first)s (Requester: %(login_name_first)s %(login_name_last)s)


%(longname)s (%(f.name_first)s)

%(longname)s (%(f.name_first)s %(f.name_last)s)

%(longname)s (%(f.name_full)s)

%(longname)s (%(f.name_firstlast)s)


%(longname)s (%(f.name_first)s %(f.name_last)s -  %(f.card_company)s)

%(longname)s (%(f.card_company)s)

%(longname)s (Sheets: %(f.treatment_sheet1_title)s)


'%(bill_code5)s %(login_name_first)s %(login_name_last)s' % order.form

'%(corp_tag)s / %(login_name_first)s %(login_name_last)s' % order.form


'%(detail_txt)s' % item.form


try:
	if name_first and name_last:
		full_name = name_first + ' ' + name_last
	elif name_first:
		full_name = name_first
	elif name_last:
		full_name = name_last
	else:
		full_name = ''
except:
	pass
