function manualTrim(s) {
    return s.replace(/^\s+/, "").replace(/\s+$/, "");
}

// Inputs
var page_count = Number(job.getPrivateData("page_count") || 0);
var height = Number(job.getPrivateData("height") || 0);
var width  = Number(job.getPrivateData("width")  || 0);
var NoAcross = Number(job.getPrivateData("NoAcross")  || 0);
var NoAround = Number(job.getPrivateData("NoAround")  || 0);

var horizontal = (("" + (job.getPrivateData("horizontal") || "")).toLowerCase() === "true");

var SF_Sides     = manualTrim((job.getPrivateData("SF_Sides")     || "").toUpperCase());
var bind_method  = manualTrim((job.getPrivateData("bind_method")  || "").toUpperCase());
var press_type   = manualTrim((job.getPrivateData("press_type")   || "").toUpperCase());

// Normalize press sheet size: uppercase, trim, remove spaces around "X"
var press_sheet_size = manualTrim((job.getPrivateData("press_sheet_size") || "").toUpperCase());
if (press_sheet_size.indexOf("X") > -1) {
    var parts = press_sheet_size.split("X");
    if (parts.length === 2) {
        press_sheet_size = manualTrim(parts[0]) + "X" + manualTrim(parts[1]);
    }
}

// Compact condition (JS 1.0 safe)
var flip = (
  !isNaN(page_count) && page_count > 1 &&
  SF_Sides === "2S" &&
  horizontal &&
  NoAcross <= NoAround && 
  (press_type === "KM1" || press_type === "BNWCOPIER" || press_type === "COLORCOPIER") &&
  bind_method === "STEPNREPEAT"
);

flip;
